# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] %x %c %M - %m%n

# file appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=debugLog.out
log4j.appender.FA.Threshold=DEBUG
log4j.appender.FA.Append=false
# Define the layout for file appender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%d [%t] %x %c %M - %m%n
log4j.category.com.oltpbenchmark.api.Worker=DEBUG, FA
log4j.additivity.com.oltpbenchmark.api.Worker=false

log4j.logger.com.oltpbenchmark=INFO
log4j.logger.com.oltpbenchmark.DBWorkload=INFO
log4j.logger.com.oltpbenchmark.ThreadBench=INFO
log4j.logger.com.oltpbenchmark.DistributionStatistics=INFO
log4j.logger.com.oltpbenchmark.api.BenchmarkModule=INFO
log4j.logger.com.oltpbenchmark.api.Loader=INFO
#log4j.logger.com.oltpbenchmark.api.Worker=INFO
log4j.logger.com.oltpbenchmark.api.Procedure=INFO
log4j.logger.com.oltpbenchmark.catalog.Catalog=INFO
log4j.logger.com.oltpbenchmark.util.ThreadUtil=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark.AuctionMarkWorker=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark.AuctionMarkProfile=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark.AuctionMarkLoader=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats.SEATSWorker=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats.SEATSProfile=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats.SEATSLoader=INFO

## to see UserAbortException messages set this logger to DEBUG
log4j.logger.com.oltpbenchmark.api.ABORT_LOG=WARN
